# don't remove this line:
vm_profile="fio"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD: FIO"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://beeru.online/"

cbsd_iso_mirrors=

iso_img="fio.iso"
iso_img_dist=

bhyve_vnc_tcp_bind="0.0.0.0"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-fio"

default_jailname="fio"

imgsize="20g"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="0"
iso_img_dist_size="769678472"

# default dsk sectorsize
#sectorsize="4096"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
